{
  "name": "YouTubeLoopButton",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "The missing loop button of YouTube",
  "homepage_url": "https://github.com/trexnix/youtube-loop-button",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "512": "icons/icon512.png"
  },
  "background": {
    "scripts": ["event-page.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "css": [
        "style.css"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ]
}
